Nama Lengkap : Saevi Maelina
Nama BIB : Saevi Maelina
E-mail Aktif : maelinazen@gmail.com
No. WhatsApp : 6285713457355
Alamat : Jatirawa, Tarub, Tegal
Size : L
Category : 5k umum
Gol darah : O
Tgl lahir : 2001-05-21
Kontak darurat : 6289607973432
Punya riwayat sakit : -
──────────────────────────────────────────────────
Nama Lengkap : Apriliyani Nur Khasanah
Nama BIB : Runner
E-mail Aktif : aprilliyani106@gmail.com
No. WhatsApp : 6283837017970
Alamat : Desa Pagerbarang, Kecamatan Pagerbarang, Kabupaten Tegal
Size : L
Category : 5k umum
Gol darah : A
Tgl lahir : 2001-04-01
Kontak darurat : 6281929122001
Punya riwayat sakit : -
──────────────────────────────────────────────────
Nama Lengkap : Wildan Abdinata
Nama BIB : Wildan Cioy
E-mail Aktif : wildanabdinata223@gmail.com
No. WhatsApp : 6288233043494
Alamat : Rt 04/06, Kalisapu, Slawi
Size : XL
Category : 5k umum
Gol darah : O
Tgl lahir : 2008-01-22
Kontak darurat : 6282325970661
Punya riwayat sakit : -
──────────────────────────────────────────────────
Nama Lengkap : Murniasih
Nama BIB : Aku Murni
E-mail Aktif : murniasih.1508@gmail.com
No. WhatsApp : 6281287970438
Alamat : Desa Pacul
Size : M
Category : 5k umum
Gol darah : O
Tgl lahir : 1990-08-15
Kontak darurat : 6281216081256
Punya riwayat sakit : -
──────────────────────────────────────────────────
Nama Lengkap : Triayu Wahyuni
Nama BIB : HEY SAYANG
E-mail Aktif : adfkacer@gmail.com
No. WhatsApp : 6285747777074
Alamat : Jl.Jati Rt4/Rw4 Kel.Kagok Kec.Slawi Kab.Tegal
Size : L
Category : 5k umum
Gol darah : A
Tgl lahir : 1992-01-08
Kontak darurat : 6285293467124
Punya riwayat sakit : -
──────────────────────────────────────────────────
Nama Lengkap : Muzaeni
Nama BIB : zaeni
E-mail Aktif : muzaeni321@gmail.com
No. WhatsApp : 6285642610312
Alamat : Bulakwaru Rt 3 Rw 2 Tarub Tegal
Size : L
Category : 5k umum
Gol darah : a plus
Tgl lahir : 1987-05-25
Kontak darurat : 6285729729476
Punya riwayat sakit : -
──────────────────────────────────────────────────
Nama Lengkap : Fajar Zainul Sidiq
Nama BIB : Fajar z.s
E-mail Aktif : fajarzainulsidiq@gmail.com
No. WhatsApp : 62895422478630
Alamat : Asrama Yon Arhanud 15 Dby
Size : L
Category : 5k umum
Gol darah : O
Tgl lahir : 2002-03-19
Kontak darurat : 62895422478630
Punya riwayat sakit : -
──────────────────────────────────────────────────
Nama Lengkap : Rosdiyanah
Nama BIB : ROS
E-mail Aktif : dyanarose2707@gmail.com
No. WhatsApp : 6283174941123
Alamat : Desa Pacul Rt 22 Rw 006 Kec. Talang Kab. Tegal
Size : S
Category : 5k umum
Gol darah : B
Tgl lahir : 1992-07-27
Kontak darurat : 6287851172975
Punya riwayat sakit : -
──────────────────────────────────────────────────
Nama Lengkap : Deviana Hajarwati
Nama BIB : Devina
E-mail Aktif : devianahajarwati3@gmail.com
No. WhatsApp : 6282221410851
Alamat : Pedeslohor Rt 03 Rw 01, Adiwerna
Size : L
Category : 5k umum
Gol darah : O
Tgl lahir : 1990-12-01
Kontak darurat : 6285225683440
Punya riwayat sakit : -
──────────────────────────────────────────────────
Nama Lengkap : Nunik Nurniati
Nama BIB : Nunik
E-mail Aktif : nunik_nurniati78@ymail.com
No. WhatsApp : 6287879544318
Alamat : Jl.Imam Bonjol Gang 10 No.19 Kudaile Slawi
Size : L
Category : 5k umum
Gol darah : A
Tgl lahir : 1978-04-11
Kontak darurat : 6285227805856
Punya riwayat sakit : -
──────────────────────────────────────────────────
Nama Lengkap : Meilany Sabrina Putri
Nama BIB : melmut
E-mail Aktif : meilanysabrinaputri@gmail.com
No. WhatsApp : 6285794738923
Alamat : Desa Yamansari Kec.Lebaksiu
Size : M
Category : 5k pelajar
Gol darah : A
Tgl lahir : 2009-05-06
Kontak darurat : 6282324663174
Punya riwayat sakit : -
──────────────────────────────────────────────────
Nama Lengkap : Ade Sugiarto
Nama BIB : ADES
E-mail Aktif : adesugiarto28@gmail.com
No. WhatsApp : 6285225683440
Alamat : Ds Pededlohor Rt 3/1 Adiwerna
Size : L-sport
Category : 5k umum
Gol darah : O
Tgl lahir : 1988-03-28
Kontak darurat : 6282221410851
Punya riwayat sakit : -
──────────────────────────────────────────────────
Nama Lengkap : Syafira Kirana Yasmin
Nama BIB : Syafira
E-mail Aktif : syafirakiranayasmin@gmail.com
No. WhatsApp : 6285326786399
Alamat : Desa Tembok Luwung Kec.Adiwerna Kab.Tegal
Size : L
Category : 5k pelajar
Gol darah : O
Tgl lahir : 2008-06-20
Kontak darurat : 6285725048276
Punya riwayat sakit : -
──────────────────────────────────────────────────
Nama Lengkap : Imron Rosyadi Khaerun
Nama BIB : IPONX HLA D'VENTURE
E-mail Aktif : imronrosyadikhaerun@gmail.com
No. WhatsApp : 6281818293219
Alamat : Mindaka Rt 03/Rw 04 Kec. Tarub Kab.Tegal
Size : L-sport
Category : 5k umum
Gol darah : B
Tgl lahir : 1986-12-21
Kontak darurat : 628976458133
Punya riwayat sakit : -
